# starter-bun

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  tsconfig.json
bun/: bigint2base.ts  buildSrcMainResources.ts  buildSrcMainResourcesStatic.ts  es5BunPlugin.ts  esm-to-cjs.node.js  manifestBunPlugin.ts
src/main/resources/site/: site.xml  tsconfig.json
src/main/resources/site/pages/samplePage/: samplePage.ts
src/main/resources/static/: App.tsx  tsconfig.json
