org.gradle.console=verbose

# Settings for publishing to a Maven repo
group = com.acme.example

# Gradle Project settings
projectName = bun
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Enonic Starter
appName = com.acme.example.bun
vendorName = Acme Inc
vendorUrl = https://example.com

# Min required version of XP
xpVersion = 7.13.1

